<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text_light"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/titleTextTaskEditor"
                style="@style/Theme.ManageMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:autofillHints="@string/auto_fill_string"
                android:backgroundTint="@color/schema_heading"
                android:textColorHint="@color/secondary_text_light"

                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="@string/add_title_of_task"
                android:inputType="textPersonName"
                android:textColor="@color/schema_heading"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calenderButtonTaskEditor"
                android:layout_width="34dp"
                android:backgroundTint="@color/schema_heading"
                android:layout_height="34dp"
                android:background="@drawable/ic_baseline_calendar_today_24" />

        </LinearLayout>

        <EditText
            android:id="@+id/descriptionTaskEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/auto_fill_string"
            android:backgroundTint="@color/schema_heading"
            android:ems="10"
            android:fontFamily="@font/open_sans_light"
            android:hint="@string/add_description"
            android:inputType="textPersonName"
            android:paddingTop="32dp"
            android:textColor="@color/primary_text_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp">

            <Button
                android:id="@+id/timerButtonTaskEditor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/schema_heading"

                android:background="@drawable/ic_baseline_alarm_24"
                android:fontFamily="@font/open_sans"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/priorityButtonTaskEditor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_baseline_priority_low_24"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:onClick="setPriority"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/mathMissionButtontaskEditor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="112dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_baseline_math_mission_24"
                android:onClick="setMathMission"
                android:padding="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/doneBtnNotesEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_button"
                android:insetLeft="0dp"
                android:onClick="doneUpdate"
                android:text="@string/done"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/timerButtonTaskEditor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>