<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingTop="32dp"
        android:paddingRight="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text_light"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/titleTextTaskEditor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:autofillHints="@string/auto_fill_string"
                android:backgroundTint="@color/schema_heading"
                android:ems="10"
                android:hint="@string/add_title_of_task"
                android:inputType="textPersonName"
                android:textColor="@color/schema_heading"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calenderButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_baseline_calendar_today_24"
                android:onClick="setCalender"/>

        </LinearLayout>


        <EditText
            android:id="@+id/descriptionTaskEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/auto_fill_string"
            android:backgroundTint="@color/schema_heading"
            android:ems="10"
            android:hint="@string/add_description"
            android:inputType="textPersonName"
            android:paddingTop="32dp"
            android:textColor="@color/primary_text_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/doneBtnNotesEditor"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_button"
            android:onClick="doneUpdate"
            android:shadowColor="#333"
            android:text="@string/done"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>